# GPUEMU

./: README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/naha/gpuemu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naha/gpuemu/: AboutScreen.kt  CompatEntryScreen.kt  DatabaseScreen.kt  DetailScreen.kt  DownloadButton.kt  DownloadService.kt  DriverItem.kt  DriverScreen.kt  DriversScreen.kt  EmulatorScreen.kt  FetchDriversScreen.kt  GithubApiService.kt  MainActivity.kt  MainScreen.kt  ReleaseDetailActivity.kt  RetrofitClient.kt  SettingsScreen.kt  emulators.json
app/src/main/java/com/naha/gpuemu/components/: EmulatorItem.kt
app/src/main/java/com/naha/gpuemu/data/: CompatibilityDao.kt  CompatibilityDatabase.kt  CompatibilityEntry.kt  CompatibilityRepository.kt
app/src/main/java/com/naha/gpuemu/models/: DriverRelease.kt  GithubAsset.kt  GithubRelease.kt
app/src/main/java/com/naha/gpuemu/network/: EmulatorFetchers.kt
app/src/main/java/com/naha/gpuemu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/naha/gpuemu/utils/: DownloadUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_drivers.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/naha/gpuemu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
